@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  max-width: 1440px;
  background-color: var(--White);
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  place-items: center;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top, bottom;
}

main {
  padding: 4em 1.8em;
}

main .top {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5em;
}

.top .about {
  padding-bottom: 2em;
}

.top .about h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}

.about > p {
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5;
  font-weight: 500;
}

.rating .rate {
  background: var(--Light-Grayish-Magenta);
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  padding: 1em;
}

.rating .rate .stars {
  margin-bottom: 0.5em;
  white-space: nowrap;
}

.stars img:not(:last-child) {
  margin-right: 2px;
}

.rate p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  white-space: nowrap;
}

.rate:not(:last-child) {
  margin-bottom: 1.2em;
}

/* testimonial section*/
.testimonial .card {
  padding: 2em;
  background: var(--Very-Dark-Magenta);
  border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  -ms-border-radius: 0.4em;
  -o-border-radius: 0.4em;
}
.testimonial .card:not(:last-child) {
  margin-bottom: 1em;
}

.card .profile {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.card .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 1em;
}

.card .profile .profile-details h2 {
  font-size: 1rem;
  color: var(--White);
  margin-bottom: 0.3em;
  font-weight: 700;
  white-space: nowrap;
}

.profile .profile-details span {
  color: var(--Soft-Pink);
  font-weight: 400;
}

.testimonial .card p {
  color: var(--White);
  line-height: 1.5;
  font-weight: 500;
}

/* large screeen */

@media screen and (min-width: 768px){
  body {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top -10vh left, bottom -10vh right -10vw;
  }

  main {
    padding: 0;
    max-width: 77%;
    width: 100%;
    padding: 4em 0;
  }

  main .top {
    text-align: initial;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 4.35em;
    gap: 3em;
    align-items: center;
  }

  .top .about {
    padding-bottom: 0;
    max-width: 75%;
  }

  .top .about h1 {
    font-size: 3.24rem;
  }

  .about p {
    font-size: 1.18em;
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: end;
    max-width: 100%;
  }

  .rating .rate {
    display: flex;
    align-items: center;
    width: 445px;
    padding: 1.2em 2em;
  }

  .rating .rate .stars {
    margin-bottom: 0;
    margin-right: 2em;
  }

  .rating .rate p {
    font-size: 1.08rem;
  }

  .stars img:not(:last-child) {
    margin-right: 0.3em;
  }

  .rating .rate:nth-child(2) {
    margin-right: 8%;
  }

  .rating .rate:nth-child(1) {
    margin-right: 17%;
  }

  /* testimonial section */

  .testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  .testimonial .card {
    margin-bottom: 0;
    align-self: flex-end;
  }

  .testimonial .card:nth-child(2) {
    margin-bottom: 1.05em;
  }

  .testimonial .card:nth-child(1) {
    margin-bottom: 2.1em;
  }

  .testimonial .card {
    padding: 2.7em 2.2em;
  }

  .card .profile {
    margin-bottom: 1.7em;
  }

  .card .profile .profile-details h2 {
    font-size: 1.05rem;
  }

  .card .profile img {
    margin-right: 1.5em;
  }

  .profile .profile-details {
    margin-left: 0;
  }

  .testimonial .card > p {
    font-size: 1.01rem;
    line-height: 1.4;
  }
}

@media screen and (min-width: 900px) and (max-width: 1025px) {
  main {
    max-width: 85%;
  }

  .top .about h1 {
    font-size: 3rem;
  }
  .testimonial {
    gap: 1.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  main {
    max-width: 90%;
  }

  .top .about h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  .rating .rate {
    display: flex;
    align-items: center;
    width: 425px;
    padding: 1.2em 2em;
  }
  .rating .rate:nth-child(2) {
    margin-right: 6%;
  }

  .rating .rate:nth-child(1) {
    margin-right: 15%;
  }

  .testimonial .card {
    padding: 2em;
  }

  .card .profile img {
    margin-right: 1em;
  }
}
